<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kart ting</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <link rel="stylesheet" href="css.css">
        <link rel="icon" type="image/x-icon" href="favicon.jpg">
</head>
<body>

        <p id="out">Getting your location now</p>

        <input placeholder="Søk etter et sted" id="inputSearch"><button id="searchButton" onclick="searchPlace()"">Søk</button><span> !!NB!! Kartet fokuserer ikke på dette punktet, så det kan legges til uten at det merkes.</span>
        <br>
        <button onclick="deleteLatestEntry()">Slett siste plass</button><br>
        <button onclick="deleteLocalstorage()">Slett data i LocalStorage</button>
        <select id="valgOmLS">
                <option value="goneToPoints">Punkt som du har gått til</option>
                <option value="points">Punkt på kartet</option>
        </select>

        <ol id="output"></ol>

        <div class="center">
        <div id="map"></div>
        </div>

        <script src="main.js"></script>
</body>
</html>
